<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px auto;
        }
        
        .container {
            width: 1000px;
            height: 900px;
            border: 1px rgb(193, 100, 100) solid;
            margin-top: 10px;
            background-color: rgb(252, 247, 247);
        }
        
        .header {
            width: 100%;
            height: 60px;
            border: 1px rgb(187, 77, 77) solid;
        }
        
        .header h1 {
            color: rgb(187, 23, 23);
            text-align: center;
            filter: drop-shadow(0.20em 0.20em 0.03em rgb(255, 149, 166));
        }
        
        .nav_1 {
            width: 100%;
            height: 30px;
            background-color: rgb(242, 132, 132);
            border-bottom: 1px rgb(223, 107, 107) solid;
        }
        
        .nav_1 ul li {
            list-style-type: none;
            padding-left: 110px;
        }
        
        .nav_1 ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            float: left;
            text-align: center;
            padding: 10px 20px;
            margin-top: -37px;
            
        }
        .nav_1 img {
            
            width: 100%px;
            height: 30px;
            margin-top: 0px;
            padding-left: 120px;
        }
        
        form {
            float: right;
            line-height: 30px;
            padding: 10px 20px;
            margin-top: -45px;
            margin-right: 180px;
        }
        
        .nav_2 {
            width: 15%;
            height: 500px;
            clear: both;
            float: left;
        }
        
        .nav_2 ul {
            padding-right: 90px;
        }
        
        .nav_2 ul li {
            list-style-type: none;
            background-color:rgb(242, 132, 132);
            width: 150px;
            height: 20px;
            margin-top: 10px;
            border-radius: 100px;
        }
        
        .nav_2 ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-left: 20px;
        }
        
        .nav_2 img {
            border-radius: 50%;
            width: 200px;
            height: 120px;
            margin-top: 20px;
            padding-left: 10px;
            filter: drop-shadow(0.40em 0.90em 0.10em);
            color:rgb(251, 182, 196);
        }
        
        .content {
            width: 85%;
            height: 780px;
            float: left;
        }
        .content a{
            color: rgb(255, 12, 12);
        }

        section{
            height: 100%;
            width: 450px;
            margin-left: 100px;
            float: left;
        }
        article{
            width: 288px;
            height: 65%;
            background-color: black;
            color: white;
            float:right;
            padding-left: 10px ;
        }
        article img{
            width: 80%;
            height: 25%;       
           margin-left: 20px;
        }
        footer{
            height:50px ;
            width: 100%;
            background-color: rgb(255, 136, 136);
            bottom: 100px;
            border: 0.2px red solid;
            float: left;
            color: white;
            padding-top: 12px;
            padding-left: 300px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Example Cafe Menu</h1>
        </div>
        <div class="nav_1">
            <img src="icons8-home-50.png">
            <ul>
                <li><a href="#">STARTER</a></li>
                <li><a href="#">MAIN COURSES</a></li>
                <li><a href="#">DESSERTS</a></li>
            </ul>
            <form>
                <input type="text" id="fname">
                <input type="submit" value="Go">

            </form>
        </div>
        <div class="nav_2">
            <ul>
                <li><a href="#">Cafe Latte</a></li>
                <li><a href="#">Capuchino</a></li>
                <li><a href="#">Ocean Blue</a></li>
                <li><a href="#">Ice-cream Cafe</a></li>
                <li><a href="#">Oder Online</a></li>
            </ul>
            <img src="meeting.png">
        </div>
        <div class="content">
            <section>
                <div>
                <h1 style="color: darkred; background-color:  rgb(246, 177, 177);">S t a r t e r s</h1>
                <li>Chestnut and Mushroom Goujons (<a href="#">v</a>)</li>
                <li>Goat Cheese Salad (<a href="#">v</a>)</li>
                <li style="color: rgb(199, 119, 0);"><B>HONEY SOY CHICKEN KEBABS</B> (<a href="#">v</a>)</li>
                <li>Seafood Salad (<a href="#">v</a>)</li>
                <b><a href="#" >Back to top</a></b>
                <h1 style="color: darkred; background-color:  rgb(246, 177, 177);">D e s s e r t s</h1>
                <li>Lemon Sorbet (<a href="#">v</a>)</li>
                <li>Chocolate Mud Pie (<a href="#">v</a>)</li>
                <li>Pecan Pie (<a href="#">v</a>)</li>
                <li>Selection of Fine Cheeses From Around the World (<a href="#">v</a>)</li>
                <b><a href="#" >Back to top</a></b>
                <h1 style="color: darkred; background-color:  rgb(246, 177, 177);">I N F O R M A T I O N</h1>
                </div><br><br><br>
                <form>
                    <input type="text" id="fname"  value="Fist Name">
                    <input type="text" id="fname" name="fname" value="Last Name">
                    <input type="text" id="fname"  value="Email">
                    <input type="text" id="fname"  value="Telephone">
                    <input type="text" id="fname"  value="Fist Name">
                    <form action="">
                        <select  name="product"><br>
                            <option value="scanmaster">USA</option>
                            <option value="alalalal">alalalal</option>
                        </select> <br>
                        <input type="radio" id="home" name="fav_language" value="CSS">
                        <label for="html">Vietnamese</label>&emsp;&emsp;
                        <input type="radio" id="Educational Institution" name="fav_language" value="CSS">
                        <label for="Educational Institution">Foreigner</label><br>
                        <input type="text" id="fname"  value="Comment"><br>
                        <input type="submit" value="Submit">
                        <input type="submit" value="cancle">
                </form>
            </section>
            <article>
                <h1>Events</h1>
            <br><h3> &emsp;Regular Meetings</h3>
            <img src="meeting.png">
            <p>Host your regular team meetings or activities in the comfort of your own private room. 
            <a href="" ><H style="color: pink;">Read more...</H></a></p><br>
            <h3>&emsp;Product Launches</h3>
            <img src="meeting.png" >
            <p>Launch your product with ease in a space that truly fits its image.</p>


            </article>
            
        </div>

        <footer> 
           <i> <h3 style=""color="With">ABC Company - 12345678 - abccoffee@gmail.com</h3></i>
        </footer>
    </div>
</body>

</html>