<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px auto;
        }
       .Wrapper {
        height: 600px;
        width: 900px;
        background-color: rgb(245, 243, 241);
        box-sizing: border-box;
       }
       header{
        height: 150px;
        width: 900px;
        position: relative;
        
       }
       nav{
        height: 40px;
        width: 900px;
        background-color: rgb(187, 184, 181);
       }
        
        header h1{
            position:relative;
            top:-160px;
            left: 160px;
            object-fit: cover;
       }
       header h3{
            position:relative;
            top:-160px;
            left: 160px;
            object-fit: cover;
       }

        .background-image {
        width: 900px;
        height: 150px;
        object-fit: cover;
        margin-top: 0px;
        }

        .overlay-image {
        position: absolute;
        top: 150px;
        left: 150px;
        transform: translate(-100%, -36%);
        width: 150px; 
        height: 150px;
        margin-top: -95px;
        }
       
        nav ul li {
            list-style-type: none;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            float: left;
            text-align: center;
            padding: 10px 20px;
        }
        
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 10px;
            padding: 10px;
            text-decoration: none;
            vertical-align: middle;
            text-align: left;
        }
        
        .container img {
            width: 90px;
            vertical-align: middle;
        }
        
        .container h2 {
            display: inline-block;
            margin: 0;
            padding-left: 10px;
            font-size: 24px;
            text-decoration: none;
            vertical-align: top;
        }
        
        .container h4 {
            display: inline-block;
            margin: 0;
            padding-left: 10px;
            font-size: 20px;
            text-decoration: none;
            vertical-align: top;
        }
        
        .course {
            display: grid;
            grid-template-columns: 0fr 1fr;
            gap: 20px;
            padding: 20px;
            text-decoration: none;
            vertical-align: text-top;
            text-align: left;
        }
       .course p {
            display: block;
            margin: 0;
            padding-left: 10px;
            font-size: 17px;
            text-decoration: none;
            position: relative;
            top: -90px;
        }
        
        .main-content,
        .sidebar {
            background-color: white;
            padding: 10px;
        }
        
        .main-content img {
            width: 180px;
            height: 150px;
        }
        
        .main-content h2 {
            color: #333333;
        }
        
        .main-content p {
            color: #777777;
        }
        
        .sidebar h3 {
            color: #d54b70;
        }
        
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        
        .sidebar ul li {
            padding: 5px 0;
        }
        
        .sidebar ul li a {
            color: #d54b70;
            text-decoration: none;
        }
        
        .sidebar ul li a:hover {
            text-decoration: underline;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: #dddddd;
            color: #555555;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="Wrapper">
        <header> 
            
            <div>
            <img src="background.png" alt="Background Image" class="background-image">
            <img src="logo.png" alt="Overlay Image" class="overlay-image">
            </div>
            <br><br>
            <h1 class="text">YOKO'S KITCHEN<br></h1>
            <h3 class="text">JAPANESE COOKING CLASSES</h3> 
        </header>
        
        <nav> 
            <ul>
                <li><a href="#">home </a></li>
                <li><a href="#">classes</a></li>
                <li><a href="#">catering</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
          
        </nav>
            <div class="container">
                <div class="main-content">
                    <div class="course">
                        <img src="bokchoi.jpg" alt="Bok Choi">
                        <h2>Japanese Vegetarian<br>Five week course in London</h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;<br>
                        <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
                    </div>
                    <br>
                    <div class="course">
                        <img src="teriyaki.jpg" alt="Teriyaki Sauce">
                        <h2>Sauces Masterclass<br>One day workshop</h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
                    </div>
                </div>
        
                <aside class="sidebar">
                    <h3>Popular Recipes</h3><br>
                    <ul>
                        <li><a href="#">Yakitori (grilled chicken)</a></li><hr>
                        <li><a href="#">Tsukune (minced chicken patties)</a></li><hr>
                        <li><a href="#">Okonomiyaki (savory pancakes)</a></li><hr>
                        <li><a href="#">Mizutaki (chicken stew)</a></li><br><br><br><br>
                    </ul>
                    <h3>Contact</h3><br>
                    <address>
                    Yoko's Kitchen<br>
                    27 Redchurch Street<br>
                    Shoreditch<br>
                    London E2 7DP
                </address>
                </aside>
            </div>
        
            <footer>
                &copy; 2011 Yoko's Kitchen
            </footer>
    </div>
</body>
</html>